<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoklase</title>
    <style>
        body {
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        header {
            color: red;
        }

        footer {
            color: orange;
        }

        p:first-child {
            text-decoration: underline;
        }

        p:last-child {
            font-size: 14px;
        }

        p:nth-child(2) {
            font-family: 'Courier New', Courier, monospace;
        }

        /* p:nth-child(even) {
            text-shadow: 2px 2px 2px black;
        } */

        p:first-of-type {
            font-weight: bold;
        }

        p:last-of-type {
            text-transform: uppercase;
        }

        p:nth-of-type(2) {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zaglavlje</h1>
        <p>Odlomak</p>
    </header>
    <section>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
    </section>
    <section>
        <h1>Naslov sekcije</h1>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
    </section>
    <footer>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
    </footer>
</body>

</html>