<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementi</title>
    <style>
        body {
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        p::first-letter {
            font-size: 32px;
            color: blue;
        }

        p::first-line {
            color: red;
        }

        p::selection {
            color: red;
            background-color: yellow;
        }

        h1::before {
            content: "Upamti - ";
            color: red;
            background-color: yellow;
        }

        ul li::marker {
            color: red;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</p>
    <ul>
        <li>Stavka 1</li>
        <li>Stavka 2</li>
        <li>Stavka 3</li>
    </ul>
</body>

</html>