<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #F93;
            font-family: 'Saira Stencil One', cursive;
            font-size: 5em;
            text-align: center;
            text-shadow: 5px 5px 8px #333;
        }

        h2 {
            color: #090;
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            text-decoration: underline wavy #800;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 36px;
            text-transform: uppercase;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-style: italic;
            text-transform: lowercase;
            text-align: right;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            line-height: 140%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum dolor</h2>
    <h3>Lorem ipsum dolor</h3>
    <h4>Lorem ipsum dolor</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi autem dolores modi ipsum ad doloribus quibusdam aliquam magnam dolore illo consequuntur rerum praesentium reprehenderit corrupti, nihil qui dicta fugiat ab molestiae ullam repellat animi eveniet? Iure culpa doloribus sed quo modi harum dolorem quibusdam? Aliquid harum, minus suscipit atque, voluptatem amet necessitatibus perferendis sequi soluta est hic sint! Natus iure facere soluta perferendis doloremque debitis, pariatur error nulla amet sapiente corporis similique sint eius, sit doloribus in. Cum architecto dolorem corporis quas exercitationem porro qui? Aut voluptatum expedita at quos natus, voluptas, tempore repellendus magnam, error hic nisi eos corporis?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi autem dolores modi ipsum ad doloribus quibusdam aliquam magnam dolore illo consequuntur rerum praesentium reprehenderit corrupti, nihil qui dicta fugiat ab molestiae ullam repellat animi eveniet? Iure culpa doloribus sed quo modi harum dolorem quibusdam? Aliquid harum, minus suscipit atque, voluptatem amet necessitatibus perferendis sequi soluta est hic sint! Natus iure facere soluta perferendis doloremque debitis, pariatur error nulla amet sapiente corporis similique sint eius, sit doloribus in. Cum architecto dolorem corporis quas exercitationem porro qui? Aut voluptatum expedita at quos natus, voluptas, tempore repellendus magnam, error hic nisi eos corporis?</p>
</body>
</html>