<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uređivanje teksta</title>
    <style>
        h1 {
            color: #FF0000;
            text-align: center;
            letter-spacing: 12px;
            text-shadow: 2px 1px 0px #fff, 4px 2px 0px rgba(0,0,0,0.15);
        }

        h2 {
            text-decoration: underline red wavy;
        }

        h3 {
            text-decoration: underline overline rgb(0,255,0) dashed;
        }

        h4 {
            text-shadow: 1px 1px 2px black;
            text-transform: uppercase;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            word-spacing: 8px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        span {
            vertical-align: super;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum dolor</h2>
    <h3>Lorem ipsum dolor</h3>
    <h4>Lorem ipsum dolor</h4>
    <p><a href="">Lorem ipsum dolor</a> sit amet consectetur adipisicing elit. Labore unde sunt incidunt, illum ducimus recusandae reiciendis sed, corrupti accusantium expedita possimus nostrum dolorem dolor. Expedita, nemo perspiciatis quis voluptates eveniet maiores rem explicabo neque dolor id quia doloribus nam enim hic praesentium esse at corporis. Adipisci explicabo eos aliquam obcaecati nobis inventore dignissimos, libero recusandae laborum commodi minus natus maxime voluptatem corrupti aliquid repellat sed laudantium, dolorem deleniti necessitatibus magnam et ut atque. Numquam veritatis illum sapiente beatae aliquid aliquam fugiat laudantium, labore expedita architecto culpa? Explicabo consequatur tempore quas, inventore ad eum voluptates, neque, harum quasi deserunt illo quaerat?</p>
    <p>X = Y<span>2</span></p>
</body>
</html>