<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uređivanje teksta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 42px;
            font-style: italic;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 2;
        }

        @font-face {
            font-family: novi_font;
            src: url(font/RubikBubbles-Regular.ttf);
        }

        h2 {
            font-family: novi_font;
        }

        h3 {
            font-family: 'Roboto Mono', monospace;
        }

        span {
            font-weight: bold;
            font-variant: small-caps;
        }

        h4 {
            font: italic small-caps bold 28px/1.5 novi_font;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum dolor</h2>
    <h3>Lorem ipsum dolor</h3>
    <h4>Lorem ipsum dolor</h4>
    <p><span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Tenetur iste corrupti perspiciatis impedit velit, natus totam nostrum deserunt corporis, laboriosam quidem temporibus similique! Ratione rerum fugiat eaque. Corporis ullam provident quisquam officiis numquam! Recusandae minima tempore possimus maxime saepe voluptatibus quaerat tenetur dolorem voluptates asperiores dolor quod ipsa, aspernatur, quas consequatur doloremque debitis nostrum? Iure nesciunt nemo quis quaerat quisquam fuga illum autem, veritatis incidunt adipisci tempore, id labore ullam, dolorum minima nobis voluptatem iste voluptatibus facere atque! Molestias, earum corrupti? Deleniti, cupiditate, expedita consectetur fuga impedit, ex reprehenderit magni vitae quos reiciendis laboriosam eos aut eum sed ipsam! Voluptas.</p>
</body>
</html>